
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>pydocsis package &#8212; pydocsis 0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pydocsis-package">
<h1>pydocsis package<a class="headerlink" href="#pydocsis-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pydocsis.tests.html">pydocsis.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pydocsis.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydocsis.tests.html#module-pydocsis.tests.test_cmConfig">pydocsis.tests.test_cmConfig module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydocsis.tests.html#module-pydocsis.tests.test_configFile">pydocsis.tests.test_configFile module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pydocsis.tests.html#module-pydocsis.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-pydocsis.MTATlvs">
<span id="pydocsis-mtatlvs-module"></span><h2>pydocsis.MTATlvs module<a class="headerlink" href="#module-pydocsis.MTATlvs" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-pydocsis.MtaConfig">
<span id="pydocsis-mtaconfig-module"></span><h2>pydocsis.MtaConfig module<a class="headerlink" href="#module-pydocsis.MtaConfig" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pydocsis.MtaConfig.MtaConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydocsis.MtaConfig.</span></span><span class="sig-name descname"><span class="pre">MtaConfig</span></span><a class="reference internal" href="_modules/pydocsis/MtaConfig.html#MtaConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydocsis.MtaConfig.MtaConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pydocsis.MtaConfig.MtaConfig.encode">
<span class="sig-name descname"><span class="pre">encode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydocsis/MtaConfig.html#MtaConfig.encode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydocsis.MtaConfig.MtaConfig.encode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydocsis.MtaConfig.MtaConfig.generate_string_from_file">
<span class="sig-name descname"><span class="pre">generate_string_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydocsis/MtaConfig.html#MtaConfig.generate_string_from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydocsis.MtaConfig.MtaConfig.generate_string_from_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydocsis.MtaConfig.MtaConfig.hash">
<span class="sig-name descname"><span class="pre">hash</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydocsis/MtaConfig.html#MtaConfig.hash"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydocsis.MtaConfig.MtaConfig.hash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydocsis.MtaConfig.MtaConfig.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tlv_string</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydocsis/MtaConfig.html#MtaConfig.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydocsis.MtaConfig.MtaConfig.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>stolen from <a class="reference external" href="https://github.com/timgabets/pytlv">https://github.com/timgabets/pytlv</a> and modified</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pydocsis.TLV">
<span id="pydocsis-tlv-module"></span><h2>pydocsis.TLV module<a class="headerlink" href="#module-pydocsis.TLV" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pydocsis.TLV.TLV">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydocsis.TLV.</span></span><span class="sig-name descname"><span class="pre">TLV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydocsis/TLV.html#TLV"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydocsis.TLV.TLV" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pydocsis.TLV.TLV.encode_for_file">
<span class="sig-name descname"><span class="pre">encode_for_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydocsis/TLV.html#TLV.encode_for_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydocsis.TLV.TLV.encode_for_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydocsis.TLV.TLV.get_value">
<span class="sig-name descname"><span class="pre">get_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydocsis/TLV.html#TLV.get_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydocsis.TLV.TLV.get_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydocsis.TLV.TLV.set_value">
<span class="sig-name descname"><span class="pre">set_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydocsis/TLV.html#TLV.set_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydocsis.TLV.TLV.set_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydocsis.TLV.pad_hex">
<span class="sig-prename descclassname"><span class="pre">pydocsis.TLV.</span></span><span class="sig-name descname"><span class="pre">pad_hex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datatype</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydocsis/TLV.html#pad_hex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydocsis.TLV.pad_hex" title="Permalink to this definition">¶</a></dt>
<dd><p>takes your string of hex and formats it correctly for tlvs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>val</strong> (<em>basestring</em>) – the initial hex string</p></li>
<li><p><strong>datatype</strong> (<em>basestring</em>) – the type of data you are formatting</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the hex you should put in the config file</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>basestring</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydocsis.TLV.to_little">
<span class="sig-prename descclassname"><span class="pre">pydocsis.TLV.</span></span><span class="sig-name descname"><span class="pre">to_little</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydocsis/TLV.html#to_little"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydocsis.TLV.to_little" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-pydocsis.cmConfig">
<span id="pydocsis-cmconfig-module"></span><h2>pydocsis.cmConfig module<a class="headerlink" href="#module-pydocsis.cmConfig" title="Permalink to this heading">¶</a></h2>
<p>stack up a bunch of TLVs and send it to a cable modem</p>
<dl class="py class">
<dt class="sig sig-object py" id="pydocsis.cmConfig.CmConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydocsis.cmConfig.</span></span><span class="sig-name descname"><span class="pre">CmConfig</span></span><a class="reference internal" href="_modules/pydocsis/cmConfig.html#CmConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydocsis.cmConfig.CmConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A config file for a cable modem.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pydocsis.cmConfig.CmConfig.encode">
<span class="sig-name descname"><span class="pre">encode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydocsis/cmConfig.html#CmConfig.encode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydocsis.cmConfig.CmConfig.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes out the config in binary to self.configFilePath. This should be a working config file, unless you filled it full
of bad values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydocsis.cmConfig.CmConfig.generate_string_from_file">
<span class="sig-name descname"><span class="pre">generate_string_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydocsis/cmConfig.html#CmConfig.generate_string_from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydocsis.cmConfig.CmConfig.generate_string_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>loads the bytes form the file as a string…because this is all string trickery
:param file: filename to import
:type file: basestring</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydocsis.cmConfig.CmConfig.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tlv_string</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydocsis/cmConfig.html#CmConfig.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydocsis.cmConfig.CmConfig.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>stolen from <a class="reference external" href="https://github.com/timgabets/pytlv">https://github.com/timgabets/pytlv</a> and modified</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tv_string</strong> – A string of the hex in the file</p></li>
<li><p><strong>tags</strong> (<em>dict</em>) – the tlv disctionary thing, as a dict</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydocsis.cmConfig.json_this">
<span class="sig-prename descclassname"><span class="pre">pydocsis.cmConfig.</span></span><span class="sig-name descname"><span class="pre">json_this</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tlvs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydocsis/cmConfig.html#json_this"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydocsis.cmConfig.json_this" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>I don’t think I am using this for anything. It _should_ convert a cm config, or at least it’s list of TLVs, into JSON</dt><dd><dl class="field-list simple">
<dt class="field-odd">param tlvs<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of TLVs</p>
</dd>
<dt class="field-even">type tlvs<span class="colon">:</span></dt>
<dd class="field-even"><p>[TLV]</p>
</dd>
<dt class="field-odd">return<span class="colon">:</span></dt>
<dd class="field-odd"><p>a disct that can be easily converted to json</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>{}</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pydocsis.configFile">
<span id="pydocsis-configfile-module"></span><h2>pydocsis.configFile module<a class="headerlink" href="#module-pydocsis.configFile" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pydocsis.configFile.ConfigFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydocsis.configFile.</span></span><span class="sig-name descname"><span class="pre">ConfigFile</span></span><a class="reference internal" href="_modules/pydocsis/configFile.html#ConfigFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydocsis.configFile.ConfigFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A generic config file object. Just use this as a place holder and use its get_config to return the real object.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pydocsis.configFile.ConfigFile.generate_string_from_file">
<span class="sig-name descname"><span class="pre">generate_string_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydocsis/configFile.html#ConfigFile.generate_string_from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydocsis.configFile.ConfigFile.generate_string_from_file" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<em>basestring</em>) – the filename</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydocsis.configFile.ConfigFile.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydocsis/configFile.html#ConfigFile.get_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydocsis.configFile.ConfigFile.get_config" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>either an MTA config or a CmConfig</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>an object!</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pydocsis.docsisTlvs">
<span id="pydocsis-docsistlvs-module"></span><h2>pydocsis.docsisTlvs module<a class="headerlink" href="#module-pydocsis.docsisTlvs" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-pydocsis.mib">
<span id="pydocsis-mib-module"></span><h2>pydocsis.mib module<a class="headerlink" href="#module-pydocsis.mib" title="Permalink to this heading">¶</a></h2>
<p>Mibs! So useful, and annoying!</p>
<dl class="py class">
<dt class="sig sig-object py" id="pydocsis.mib.MIB">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pydocsis.mib.</span></span><span class="sig-name descname"><span class="pre">MIB</span></span><a class="reference internal" href="_modules/pydocsis/mib.html#MIB"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydocsis.mib.MIB" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pydocsis.mib.MIB.decode">
<span class="sig-name descname"><span class="pre">decode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hex_junk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydocsis/mib.html#MIB.decode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydocsis.mib.MIB.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>based on panda_inline4’s comment at
<a class="reference external" href="https://stackoverflow.com/questions/49653398/converting-oid-of-public-key-etc-in-hex-data-to-the-dot-format">https://stackoverflow.com/questions/49653398/converting-oid-of-public-key-etc-in-hex-data-to-the-dot-format</a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydocsis.mib.MIB.encode">
<span class="sig-name descname"><span class="pre">encode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydocsis/mib.html#MIB.encode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydocsis.mib.MIB.encode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydocsis.mib.encode_oid_string">
<span class="sig-prename descclassname"><span class="pre">pydocsis.mib.</span></span><span class="sig-name descname"><span class="pre">encode_oid_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">oid_str</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pydocsis/mib.html#encode_oid_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydocsis.mib.encode_oid_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pydocsis.mib.encode_variable_length_quantity">
<span class="sig-prename descclassname"><span class="pre">pydocsis.mib.</span></span><span class="sig-name descname"><span class="pre">encode_variable_length_quantity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/pydocsis/mib.html#encode_variable_length_quantity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pydocsis.mib.encode_variable_length_quantity" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>v</strong> (<em>int</em>) – The integer value you want to hex into a mib</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of bytes, I think</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pydocsis.mtaMibs">
<span id="pydocsis-mtamibs-module"></span><h2>pydocsis.mtaMibs module<a class="headerlink" href="#module-pydocsis.mtaMibs" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-pydocsis">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pydocsis" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pydocsis</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Todd Balsley.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/pydocsis.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>